<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Segment selector</title>
    <style type="text/css">
        [state=on] {
            background-color: red;
            color: black;
        }

        [state=off] {
            background-color: darkred;
            color: white;
        }

        .seg:hover {
            background-color: orange;
        }

        .seg {
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
        }

        .width-small {
            width: 20px;
        }

        .width-big {
            width: 100px;
        }

        .height-small {
            height: 20px;
        }

        .height-big {
            height: 100px;
        }

    </style>
    <script>
      function setText(segments) {
        const aCharCode = 'A'.charCodeAt(0);
        const bitArray = [];
        for (const segment of segments) {
          let position = 0;
          const text = segment.textContent;
          if (text != 'Dt') {
            const segCharCode = text.charCodeAt(0);
            position = segCharCode - aCharCode + 1;
          }
          const state = segment.getAttribute('state');
          bitArray[position] = state === 'on' ? '1' : '0';
        }
        const text = 'B' + bitArray.join('');
        const textEl = document.getElementById('bit-text');
        textEl.textContent = text;
      }

      window.onload = function () {
        const segments = Array.from(document.getElementsByClassName("seg"));

        for (const segment of segments) {
          segment.addEventListener('click', function () {
            let state = this.getAttribute('state');
            if (state === 'on') {
              state = 'off';
            } else {
              state = 'on';
            }
            this.setAttribute('state', state);
            setText(segments);
          })
        }
        setText(segments);
      }
    </script>
</head>
<body>
<table>
    <tr class="height-small">
        <td class="width-small"></td>
        <td class="seg width-big" state="off">A</td>
        <td class="width-small"></td>
    </tr>
    <tr class="height-big">
        <td class="seg width-small" state="off">F</td>
        <td class="width-big"></td>
        <td class="seg width-small" state="off">B</td>
    </tr>
    <tr class="height-small">
        <td class="width-small"></td>
        <td class="seg width-big" state="off">G</td>
        <td class="width-small"></td>
    </tr>
    <tr class="height-big">
        <td class="seg width-small" state="off">E</td>
        <td class="width-big"></td>
        <td class="seg width-small" state="off">C</td>
    </tr>
    <tr class="height-small">
        <td class="width-small"></td>
        <td class="seg width-big" state="off">D</td>
        <td class="seg width-small" state="off">Dt</td>
    </tr>
    <div id="bit-text">
    </div>
</table>
</body>